---

- name: install nginx
  pacman:
    name: nginx

- name: create proxy configuration
  template:
    src: nginx.conf
    dest: /etc/nginx/

- name: enable and start nginx proxy
  systemd:
    name: nginx
    enabled: True
    state: started
